<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perspective-origin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            perspective: 500px;
            /*改变视点在perspective指定的平面上的位置*/
            animation: perspectiveOrigin 2s ease-in-out infinite;

        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            opacity: 0.7;
            line-height: 100px;
            text-align: center;
            font-size: 0.6em;
            transform: translate(-50%, -50%) rotateX(30deg);
        }
        @keyframes perspectiveOrigin {
            from {
                perspective-origin: 50% 50%;
            }
            to {
                perspective-origin: -50% -50%;
            }
        }
    </style>
</head>
<body>
    <div>perspective-origin</div>
</body>
</html>