<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: 1px solid gray;
            perspective: 1000px;
        }
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            opacity: 0.7;
        }
        .scale, .scaleX, .scaleY {
            position: absolute;
            left: 0;
        }

        .scale {
            animation: scale 2s ease-in-out infinite;
            background-color: yellow;
        }
        .scaleX {
            animation: scaleX 2s ease-in-out infinite;
            background-color: orange;
        }
        .scaleY {
            animation: scaleY 2s ease-in-out infinite;
            background-color: seagreen;
        }
        .scaleZ {
            animation: scaleZ 2s ease-in-out infinite;
            background-color: blue;
        }
        @keyframes scale {
            from {
                tranasform: scale(1, 1);
            }
            to {
                transform: scale(0.4, 0.4);
            }
        }
        @keyframes scaleX {
            from {
                transform: scaleX(1);
            }
            to {
                transform: scaleX(0.4);
            }
        }
        @keyframes scaleY {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(0.4);
            }
        }
        @keyframes scaleZ {
            from {
                transform: scaleZ(1) rotateY(60deg);
            }
            to {
                transform: scaleZ(0.1) rotateY(60deg);
            }
        }
    </style>
</head>
<body>
    <div>inital</div>

    <div class="scaleX">scaleX</div>
    <div class="scaleY">scaleY</div>
    <div class="scale">scale</div>
    <div class="scaleZ">scaleZ</div>
</body>
</html>
