<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align item属性</title>
    <style>
        /*基本样式start*/
        article {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: 250px;
            margin-top: 10px;
            background-color: oldlace;
        }
        section {
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: orange;
        }
        /*基本样式end*/

        /*align-items属性*/
        .align-items-start {
            align-items: flex-start;
        }
        .align-items-end {
            align-items: flex-end;
        }
        .align-items-center {
            align-items: center;
        }
        .align-items-baseline {
            align-items: baseline;
        }
        .align-items-stretch{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <article class="align-items-start">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
    <article class="align-items-end">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
    <article class="align-items-center">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
    <article class="align-items-baseline">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
    <article class="align-items-stretch">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
</body>
</html>