<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }
        .load {
            display: inline-block;
            width: 10px;
            height: 50px;
            margin-left: 10px;
            background-color: #64efb9;

            animation: scaleY 1s ease infinite;
        }
        .load:nth-child(2) {
            animation-delay: 0.2s;
        }
        .load:nth-child(3) {
            animation-delay: 0.3s;
        }
        .load:nth-child(4) {
            animation-delay: 0.4s;
        }
        .load:nth-child(5) {
            animation-delay: 0.5s;
        }
        .load:nth-child(6) {
            animation-delay: 0.6s;
        }
        .load:nth-child(6) {
            animation-delay: 0.7s;
        }
        @keyframes scaleY {
            from {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0);
            }
            to {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
    </div>
</body>
</html>