<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }
        .load {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #64efb9;

            animation: scale 1s ease infinite;
        }
        .load:nth-child(2) {
            animation-delay: 0.25s;
        }
        .load:nth-child(3) {
            animation-delay: 0.5s;
        }
        .load:nth-child(4) {
            animation-delay: 0.75s;
        }
        @keyframes scale {
            from {
                transform: scale(1);
            }
            50% {
                transform: scale(0)
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
    </div>
</body>
</html>