<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆环形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            /*居中*/
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            border: 1px solid #ccc;

        }
        .load {
            display: block;
            width: 100px;
            height: 100px;
            border: 10px solid #ccc;
            border-radius: 50%;

            /*关键样式*/
            border-top: 10px solid #64efb9;
            animation: move 2s infinite;
        }
        @keyframes move{
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="load">
        </span>
    </div>
</body>
</html>