<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钻戒形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .load {
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            border: 10px solid #ccc;
            border-radius: 50%;

            /*关键样式*/
            animation: rotation 2s ease-in infinite;
        }
        /*关键样式*/
        .load::before {
            position: absolute;
            left: 50%;
            top: 0;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px #747373;

            /*配合left: 50% 水平居中*/
            margin-left: -10px;
            /*绝对定位相对content box，mt: -10将其拉到border上，-5实现垂直居中，*/
            margin-top: -15px;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="load"></span>
    </div>
</body>
</html>