<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whirligig</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            perspective: 800px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 128px;
            height: 150px;
            transform-style: preserve-3d;
            animation: rotateY 9s linear infinite;
            background-color: rgba(0, 0, 255, 0.5) ;
        }
        img {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 128px;
            height: 150px;
        }
        img:nth-child(1) {
             transform: rotateY(0deg) translateZ(195.839px);
        }
        img:nth-child(2) {
            transform: rotateY(40deg) translateZ(195.839px);
        }
        img:nth-child(3) {
            transform: rotateY(80deg) translateZ(195.839px);
        }
        img:nth-child(4) {
            transform: rotateY(120deg) translateZ(195.839px);
        }
        img:nth-child(5) {
            transform: rotateY(160deg) translateZ(195.839px);
        }
        img:nth-child(6) {
            transform: rotateY(200deg) translateZ(195.839px);
        }
        img:nth-child(7) {
            transform: rotateY(240deg) translateZ(195.839px);
        }
        img:nth-child(8) {
            transform: rotateY(280deg) translateZ(195.839px);
        }
        img:nth-child(9) {
            transform: rotateY(320deg) translateZ(195.839px);
        }

        @keyframes rotateY {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>

        <div class="container">
            <img src="img/smartisan_lockscreen_9.jpg" alt="">
            <img src="img/smartisan_lockscreen_10.jpg" alt="">
            <img src="img/smartisan_lockscreen_11.jpg" alt="">
            <img src="img/smartisan_lockscreen_12.jpg" alt="">
            <img src="img/smartisan_lockscreen_13.jpg" alt="">
            <img src="img/smartisan_lockscreen_14.jpg" alt="">
            <img src="img/smartisan_lockscreen_15.jpg" alt="">
            <img src="img/smartisan_lockscreen_16.jpg" alt="">
            <img src="img/smartisan_lockscreen_17.jpg" alt="">
        </div>

</body>
</html>