<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*基本样式start*/
        article {
            display: flex;
            height: 300px;
            margin-top: 10px;
            background-color: oldlace;
        }
        section {
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: orange;
        }
        /*基本样式end*/
        .align-content-stretch {
            align-content: stretch;
        }
        .align-content-start {
            align-content: flex-start;
        }
        .align-content-end {
            align-content: flex-end;
        }
        .align-content-center {
            align-content:center;
        }
        .align-content-spaceBetween {
            align-content: space-between;
        }
        .align-content-spaceAround {
            align-content: space-around;
        }
    </style>
</head>
<body>
<article class="align-content-stretch" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>

<article class="align-content-start" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>

<article class="align-content-end" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>

<article class="align-content-center" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>

<article class="align-content-spaceBetween" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>

<article class="align-content-spaceAround" style="flex-wrap: wrap;">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
</article>
</body>
</html>