<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-wrap属性</title>
    <style>
        /*基本样式start*/
        article {
            display: flex;
            margin-top: 10px;
            background-color: oldlace;
        }
        section {
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: orange;
        }
        /*基本样式end*/

        /*flex-wrap属性*/
        .flex-wrap-nowrap {
            flex-wrap: nowrap;
        }
        .flex-wrap-wrap {
            flex-wrap: wrap;
        }
        .flex-wrap-wrapReverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <article class="flex-wrap-nowrap">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
    </article>
    <article class="flex-wrap-wrap">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
    </article>
    <article class="flex-wrap-wrapReverse">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
    </article>
</body>
</html>