<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            background-color: lightblue;
            border: 1px solid yellow;
        }
        #standard{
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
            border: 5px solid green;
        }
        #ie {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="standard">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur cupiditate dolores ea eius eum incidunt ipsam labore laboriosam laudantium nisi non, nostrum quisquam sapiente veniam veritatis vero voluptatibus.
    </div>
    <div id="ie">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate debitis, dolore ea et eveniet explicabo fugiat illum laboriosam maxime minus nihil nostrum perspiciatis provident similique tempora tempore velit voluptatibus?
    </div>
</div>


</body>
</html>